<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.1.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Areas\Music" />
      <Folder Include="Views\Shared\Components" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Publish\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="Publish\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Publish\**" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="Publish\**" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Publish\Customizations\Views\Movies\Random.cshtml" />
      <_ContentIncludedByDefault Remove="Publish\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Publish\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Publish\Views\Movies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Publish\Views\Movies\Random.cshtml" />
      <_ContentIncludedByDefault Remove="Publish\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Publish\Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Publish\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Publish\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Publish\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Publish\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="Publish\AspNetCore.deps.json" />
      <_ContentIncludedByDefault Remove="Publish\AspNetCore.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\AspNetCore.deps.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\AspNetCore.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\wwwroot\lib\jquery-validation\.bower.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\wwwroot\lib\jquery\.bower.json" />
      <_ContentIncludedByDefault Remove="Publish\wwwroot\lib\jquery-validation\.bower.json" />
      <_ContentIncludedByDefault Remove="Publish\wwwroot\lib\jquery\.bower.json" />
    </ItemGroup>

</Project>
