# RiderTestSolution

./: .gitignore  TestSolution.sln
AiTest/: AiTest.csproj  AiTester.cs  ConsoleHelper.cs  IAiTest.cs  Program.cs  StubAiTest.cs  Utility.cs
AiTest/Tests/: AI Tasks.txt
AiTest/Tests/IrisTest(clustering)/: IrisAiTest.cs  IrisData.cs  IrisPrediction.cs
AiTest/Tests/IssuesTest(multiclassClassification)/: GitHubIssue.cs  IssueAiTest.cs  IssuePrediction.cs
AiTest/Tests/PriceTest(regression)/: PriceAiTest.cs  TaxiTrip.cs  TaxiTripFarePrediction.cs
AiTest/Tests/SalaryTest(regression)/: SalaryAiTest.cs  SalaryData.cs  SalaryPrediction.cs  salary-data-test.txt
AiTest/Tests/SentimentTest(binaryClassification)/: SentimentAiTest.cs  SentimentData.cs  SentimentPrediction.cs
AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
AspNetCore/Areas/Music/Controllers/: HomeController.cs
AspNetCore/BL/: CollectionContract.cs  FirstBonusCalculator.cs  IBonusCalculator.cs  MovieRepository.cs
AspNetCore/BL/Contracts/: IMovieRepository.cs
AspNetCore/Components/: MovieOfTheDay.cs
AspNetCore/Configuration/: AppSettings.cs
AspNetCore/Constants/: PartialViewNames.cs
AspNetCore/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  MoviesController.cs  NewsController.cs  PocoController.cs  Pono.cs  SecureController.cs
AspNetCore/Customizations/Views/Movies/: Random.cshtml
AspNetCore/Extensions/: HttpRequestExtensions.cs  RazorExtensions.cs
AspNetCore/Filters/: AjaxOnlyAttribute.cs  CultureAttribute.cs  HandleControllerExceptionAttribute.cs  HeaderAttribute.cs  MultiplePartialViewResult.cs  RequiresModuleAttribute.cs
AspNetCore/Models/: AboutModel.cs  BaseModel.cs  CountriesModel.cs  EditMovieModel.cs  EmailData.cs  ErrorViewModel.cs  LoginModel.cs  Movie.cs  MoviesModel.cs  RandomMovieModel.cs
AspNetCore/Models/Input/: LoginInputModel.cs  MovieInputModel.cs
AspNetCore/Pages/: ContactInfo.cs  Test.cshtml  Test.cshtml.cs
AspNetCore/Properties/: launchSettings.json
AspNetCore/Publish/: AspNetCore.deps.json
AspNetCore/Publish/Customizations/Views/Movies/: Random.cshtml
AspNetCore/Publish/Pages/: Test.cshtml
AspNetCore/Publish/Publish/: AspNetCore.deps.json
AspNetCore/Publish/Views/Movies/: Index.cshtml  Random.cshtml
AspNetCore/Publish/Views/Shared/: _Layout.cshtml
AspNetCore/Services/: SharePointService.cs
AspNetCore/TagHelpers/: EmailTagHelper.cs
AspNetCore/Views/: _ViewImports.cshtml
AspNetCore/Views/Account/: Login.cshtml
AspNetCore/Views/Countries/: Index.cshtml  IndexKo.cshtml  IndexVue.cshtml
AspNetCore/Views/Home/: Index.cshtml  Privacy.cshtml
AspNetCore/Views/Movies/: Edit.cshtml  Index.cshtml  Manage.cshtml  Random.cshtml  SingleMovieBlock.cshtml  _ListOfMovies.cshtml  _MoviesDropDown.cshtml
AspNetCore/Views/Shared/: Error.cshtml  _ErrorMessage.cshtml  _Layout.cshtml  _UserDetails.cshtml
AspNetCore/Views/Shared/Components/MovieOfTheDay/: Default.cshtml
AspNetCore/wwwroot/css/: site.css
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleAppCS/: ConsoleAppCS.csproj  Employee.cs  IFatInterface.cs  Item.cs  Program.cs
ConsoleAppCS/Variance/: Base.cs  Descendant.cs  GenericVarianceTester.cs  IVariantTesterIn.cs  IVariantTesterOut.cs  VarianceTester.cs
ConsoleAppVB/: ConsoleAppVB.vbproj  Employee.vb  Item.vb  Program.vb  SecurityHelper.vb
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
Test70_483/: Program.cs  Test70_483.csproj
Test70_483/Tests/: DynamicTest.cs  EnumeratorTest.cs  ExceptionsTest.cs  ITestable.cs  LinqTest.cs  OperatorTest.cs
Test70_483/Types/: Artist.cs  Employee.cs  EmployeeCollection.cs  MusicTrack.cs  RSAKeyExtensions.cs  TrackStore.cs
TestWebApi/: Program.cs  Startup.cs
TestWebApi/Controllers/: TestController.cs
TestWebApi/Properties/: launchSettings.json
TestWebApiClient/: ClientController.cs  Program.cs  Startup.cs  TestWebApiClient.csproj
TestWebApiClient/Properties/: launchSettings.json
